pid=/var/opt/cprocsp/tmp/stunnel_serv.pid
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
debug = 7
output = /var/opt/cprocsp/tmp/stunnel.log

[HTTP-SERVER]
accept=10.0.0.0:8080
connect=example.ru:443
cert=/etc/stunnel/cert/server.cer
CAfile=/etc/stunnel/cert/test-ca.crt
verify=0

[HTTP-CLIENT]
client = yes
connect = {HOSTNAME}:8080
cert=/etc/stunnel/cert/client.cer
CAfile=/etc/stunnel/cert/test-ca.crt
verify=1
